@w:100px;
//1.less中定义的变量存在变量提升的特点
//2.变量定义的图片的路径
//3.私有作用域有不再向上级作用域查找
//4. .public。可以理解为函数。可以调用公共的
//5.&&：链接符-
@url:"../img/";
.box{
    @w:300px;//私有作用域有不再向上级作用域查找
    width: @w;
    .box1{
        height: 200px;
        background: url("@{url}1.jpg");
    }
    .box2{
        background: url("@{url}2.jpg");
    }
}

// @w:100px;////less中定义的变量存在变量提升的特点


// .box{
//     .public（@a:200);
// }
// .public(@a){
//     //函数的封装
//     //r如果后面加（）就不再进行编译
//     width: 100px;
//     height: 100px;
// }
.box{
    &-top{
        width: 500px;

    }
}